# spring.datasource.url=jdbc:mysql://localhost:3306/bd_sinal_verde
# spring.datasource.password=aluno.ifal
spring.application.name=Sinal-Verde
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.username=root
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbasinalverde
spring.h2.console.path=/h2-console

server.port=9393